curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document
{
  "privateIp" : "xxx.xx.xx.xx",
  "instanceId" : "xxxxxxx",
  "billingProducts" : null,
  "instanceType" : "t2.small",
  "accountId" : "xxxxxxxxx",
  "pendingTime" : "xxxxxxxxxxxxxx",
  "imageId" : "xxx-xxxxxxxxxxx",
  "kernelId" : null,
  "ramdiskId" : null,
  "architecture" : "x86_64",
  "region" : "xx-xxxxxx-1",
  "version" : "2010-08-31",
  "availabilityZone" : "xx-xxxxxxxxx-xx",
  "devpayProductCodes" : null
}

Response's JSON has a instance id, so if you just want to get instance id, filter the key with jq.

$ sudo yum install -y jq
$ curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .instanceId
xx-xxxxxxxx-1
